<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>

        <header>
            <h1>Il mio viaggio a londra</h1>
            <!-- /Title -->
            <img src="./img/landscape01.jpg" alt="Landscape01">
            <img src="./img/landscape02.jpg" alt="Landscape02">
            <img src="./img/landscape03.jpg" alt="Landscape03">
            <hr>
            <!-- /Landscape -->

        </header>

        <main>

            <hr>
            <!-- /Expense -->

            <hr>
            <!-- /TODO -->

            <hr>
            <!-- /Info -->

        </main>

        <footer>

            <!-- /Photo -->

        </footer>

    </body>

</html>